Q1. Write a shell script to print the following pattern for any number of lines:
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *


Solution:

echo -n "Enter no. of lines: "
read n

for(( i=n; i<2*n; i++ ))
do
        for(( j=1; j<2*n; j++ ))
        do
                if [ $j -le $i -a $(expr $i + $j) -ge $(expr 2 \* $n) ]
                then
                        echo -n "*"
                else
                        echo -n " "
                fi
        done
        echo
done


Q2. Write a shell script to test whether a given string is palindrome or not.

Solution:

echo -n "Enter a string: "
read s

r=$(echo $s | rev)

if [ "${r,,}" == "${s,,}" ]
then
        echo "Palindrome"
else
        echo "Not Palindrome"
fi


Q3. Write a shell script which counts the number of consonants and vowels in a given sentence.

Solution:

echo -n "Enter a sentence: "
read s

v=0
c=0

for(( i=0; i<${#s}; i++ ))
do
        t=${s:$i:1}
        t=${t,,}
        if [ "$t" == "a" -o "$t" == "e" -o "$t" == "i" -o "$t" == "o" -o "$t" == "u" ]
        then
                v=$(expr $v + 1)
        elif [ "$t" == " " ]
        then
                continue
        else
                c=$(expr $c + 1)
        fi             
done

echo "Vowel: $v"
echo "Consonant: $c"


Q4. Write a shell script to display the list of users as well as the number of users connected to the system.

Solution:

arr=($(who -u))

n=${#arr[*]}
c=0

for((i=0; i<n; i+=7))
do
        echo ${arr[$i]}
        c=$(expr $c + 1)
done

echo -e "\nUser Count: $c"

Q5. Write a shell script to list the name of files under the current directory that starts with a vowel.

Solution:

arr=($(ls))
n=${#arr[*]}

for((i=0; i<n; i++))
do
        t=${arr[$i]:0:1}
        t=${t,,}
        if [ "$t" == "a" -o "$t" == "e" -o "$t" == "i" -o "$t" == "o" -o "$t" == "u" ]
        then
                echo ${arr[$i]}
        fi
done


Q6. Devise a menu-driven shell program that accepts values from 1 to 4 and performs action depending upon the number keyed in: 
1) List of users currently logged in 
2) Present date 
3) Present working directory 
4) Quit

Solution:

echo "Operation List: -"
echo "1. List of users currently logged in"
echo "2. Present date"
echo "3. Present working directory"
echo "4. Quit"

while [ 0 -eq 0 ]
do
    echo -ne "\nChoice: "
    read ch

    case "$ch" in
        "1") echo "$(who -u)"
        ;;
        "2") echo "$(date +%d/%m/%Y)"
        ;;
        "3") echo "$(pwd)"
        ;;
        "4") break
        ;;
        *) echo "Wrong choice"
        ;;
    esac
done
