a. ls -d a*>file1.txt
b. who -q>file1
    who -a>newtext && cut -f 1 -d' ' newtext > file2
c. chmod 666 netext.txt
d. chmod 666 netext.txt
e. pr -d file1.txt
f. awk 'FNR>= 5 && FNR<=10' file1.txt
g. cut -d ":" -f 1,4 /etc/passwd
h. cut -d ":" -f 1 /etc/passwd | tail -n +11
i. sort -t: -k4,4 -k3,3 /etc/passwd
j. cat /etc/passwd | awk -F: '{print $3,$1}' | sort -n | tail -n
k. du -Sh | sort -rh | head -n 5
l. sort file1.txt | uniq
m. grep -o -i avishek abc.txt | wc -l
n. ls | head -1
o. who -q | head -1 | sort -u
p. grep -i -H -r "mca hitk"
q. mac_value=$(grep -o -i "MCA" mca1.txt mca2.txt mca3.txt | wc -l)
r. who -a | cut -f 1 -d ' ' | grep -ic [a-z]
s. grep -v -e '^$' file1.txt
t. cut -f 1,3,4 -d ':' /etc/passwd > passwdinfo

